<!--
 * @Author: your name
 * @Date: 2021-06-16 20:17:42
 * @LastEditTime: 2021-06-18 20:13:20
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \代码d:\phpstudy_pro\WWW\xm\html\car.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/cookie.js"></script>
    <script src="./jquery/jquery.min.js"></script>
    <link rel="stylesheet" href="./css/fenye.css">
    <link rel="stylesheet" href="./css/new.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/car.css">
    <script src="./js/bootstrap.js"></script>
    
    
    <script>
        if(!getCookie("username")){
            alert('请先登录')
            window.location.href="enter.html"
        } 
    </script>
</head>
<body>
    <div class="yemeiq">
        <div class="yemei">
            <ul class="yemei-left" >
                <li><a href="">小米商城</a></li>
                <li><a href="">MIUI</a></li>
                <li><a href="">LoT</a></li>
                <li><a href="">云服务</a></li>
                <li><a href="">金融</a></li>
                <li class="downer">
                    <a href="">下载</a>
                    <div><img src="./images/downer.png" alt="下载"></div>
                </li>
                <li><a href="">小爱服务平台</a></li>
                <li><a href="">政企服务</a></li>
                <li class="yemei-li9"><a href="">Select Region</a></li>
            </ul>
            <div class="yemei-right"  style="cursor: pointer;">
                <a href="./car.html"><img src="images/car.png"/>
                购物车(0)</a>
            </div>
            <ul class="yemei-right2">
                <li class="yemei-right2q"><a href="">消息通知</a></li>
                <li class="zcdl"><a href="./register.html">注册</a></li>
                <li class="zcdl"><a href="./enter.html">登录</a></li>
            </ul>
            <div class="logout">
                <div>欢迎尊贵的
                    <span class="sspan" style="color: orange; cursor: pointer;"></span> 
                    登录小米商城&nbsp;&nbsp;
                    <span style="color: aqua; cursor: pointer;" class="logouta">退出</span>
                </div>

            </div>
        </div>
    </div>
    <!-- 锚点栏 -->
    <div class="wrap" style="width: 1230px; margin:10px auto;;">
        <div class="content">
            <ol class="breadcrumb">
                <li><a href="./MIUI.html">首页</a></li>
                <li><a href="./list.html">列表页</a></li>
                <li><a href="javascript:history.back();">详情页</a></li>
                <li class="active">购物车页</li>
            </ol>
        </div>
    </div>
    <!-- 购物车
    <div class="wrap cart" style="width: 1230px; margin: 0 auto; text-align: center;">
        <div class="content">
            <table class="table">
                <thead>
                    <tr>
                        <th style="text-align: center;"><input type="checkbox" name="selectAll"></th>
                        <th style="text-align: center;">商品图片</th>
                        <th style="text-align: center;">商品名称</th>
                        <th style="text-align: center;">商品价格</th>
                        <th style="text-align: center;">商品数量</th>
                        <th style="text-align: center;">小计</th>
                        <th style="text-align: center;">操作</th>
                    </tr>
                </thead>
                <tbody>
                    
                </tbody>
                <tfoot>
                    <tr>
                        <td><input type="checkbox" name="selectAll"></td>
                        <td colspan="2">商品总数：<span class="totalNum">0</span></td>
                        <td colspan="2">商品总价：<span class="totalPrice">0</span></td>
                        <td><a class="btn btn-primary" href="list.html">回列表页</a></td>
                        <td><a class="btn btn-warning" href="order.html">去结算</a></td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div> -->
    <div class="car">
        <div class="car-top">
            <ul>
                <li><input type="checkbox" name="quanxuan" id="quanxuan"  >&nbsp;全选</li>
                <li>商品图片</li>
                <li>数量</li>
                <li>单价</li>
                <li>商品名称</li>
                <li>小计</li>
                <li>操作</li>
            </ul>
        </div>
        <div class="car-center">
            <ol>
                <li>
                    <input type="checkbox" name="danxuan"  class="danxuan" >
                </li>
                <li class="car-img">
                    <img src="./images/list3.jpg" alt="">
                </li>
                <li>
                    <button class="sdown">-</button><span class="snamber">0</span><button class="sup">+</button>
                </li>
                <li>￥ <span class="price">2320</span></li>
                <li>小米11</li>
                <li>￥ <span class="subtotal">0</span></li>
                <li>
                    <button>删除</button>
                </li>
            </ol>
            <ol>
                
                <li>
                    <input type="checkbox" name="danxuan"  class="danxuan" >
                </li>
                <li class="car-img">
                    <img src="./images/list4.jpg" alt="">
                </li>
                <li>
                    <button class="sdown">-</button><span class="snamber">0</span><button class="sup">+</button>
                </li>
                <li>￥ <span class="price">1990</span></li>
                <li>小米11</li>
                <li>￥ <span class="subtotal">0</span></li>
                <li>
                    <button>删除</button>
                </li>
            </ol>
        </div>
        <div class="car-bottom">
            <button>全删</button>
            <button>增加商品</button>
            <span>
                总数：<span class="allNum">0</span>
                总计：￥ <span class="allPrice">0</span> 
            </span>
        </div>  
    </div>

</body>
<script src="./js/car2.js"></script>
<script>
 
if(getCookie("username")){
    $(".zcdl").css("display","none")
    $(".logout").css("display","block")
    $(".sspan").text(getCookie("username"))
    };

    $(".logouta ").click(function(){
    var tc=confirm("是否退出此账号")
    if(tc==true){
        console.log("======");
        delCookie("username")
    $(".zcdl").css("display","block")
        $(".logout").css("display","none") 
        window.location.reload()
    }
})

$(".noshop-1").click(function(){
    window.location.href="./MIUI.html"
})
</script>
</html>