<!--
 * @Author: your name
 * @Date: 2021-06-10 19:06:48
 * @LastEditTime: 2021-06-17 11:18:24
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \代码d:\phpstudy_pro\WWW\xm\html\enter.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <link rel="stylesheet" href="./css/fenye.css">
    <script src="./jquery/jquery.js"></script>
    <!-- ajax和cookie -->
    <script src="./js/tool.js"></script>
    <script src="./js/cookie.js"></script>
    <!-- 引入表单校验插件 -->
    <!-- <script src="../js/validate/jquery.validate.min.js"></script>
    <script src="../js/validate/localization/messages_zh.min.js"></script> -->
    <!-- 引入弹出层插件 -->
    <!-- <script src="../js/layer/layer.js"></script> -->
    
    <style>
        .bigbox {width: 1230px;
                  height: 700px;
                margin: 0 auto;
                background: url(./images/banner2.jpg) no-repeat 0 100px;
              }
        .box1{width: 230px;
                height: 300px;
                margin: 0 auto;
               border: 2px solid rgb(243, 134, 9);
              padding: 30px;
            background-image: linear-gradient(to right,rgb(241, 192, 100),rgb(230, 203, 152));
          }
          .dlsp {font-size: 22px;
          color: red;
          font-weight: 900;
           margin: 20px 0;}
            p{font-size: 14px;
                font-weight: 900;
              margin: 5px  0;}
          .inp1,.inp2{
            width: 220px;
            height:26px;
            border: 1px solid #999;
            text-indent: 5px;
            margin: 3px 0 10px;
          }
          .btnn{margin: 10px auto 0;
              width: 120px;
              height: 25px;
              justify-content: space-between;
              display: flex;}
          .btnn>button {width: 50px;
                  height: 25px;
                  border-radius: 5px;}
          .btn2{background: rgb(5, 111, 250);
                  color: white;
                      border: 1px solid #999;
                      }
          .inp3{width: 10px;}
          .text-center {font-size: 12px;
                    margin: 5px 60px  5px;;}
          .nav {width: 100%;
            height: 80px;
            margin-bottom: 50px;
            background: rgb(250, 144, 6);}
    </style>
</head>
<body>
  <div class="bigbox">
    <div class="nav">
      
    </div>
      <div class="box1">
          <p class="dlsp">登录小米</p>
              <p>账号：</p>  
                <div>
                  <input type="text" name="username" id='username' placeholder="请输入账号"  class="inp1">
                </div>
                <p>密码：</p>  
                <div>
                  <input type="password" name="password" id="password" placeholder="请输入密码" class="inp2">
                </div>
                <div class="btnn">
                    <button class="btn1">登录</button>
                    <button class="btn2">注册</button>
                </div>
                <div class="checkbox text-center">
                  <p style="font-weight: 300;">
                    <input type="checkbox" id="chk" class="inp3"> 记住密码
                  </p>
              </div>

      </div>
  </div>
</body>
<!-- <script src="../js/enter.js"></script> -->
</html>

<script>
var rememberusername = getCookie('rememberusername');
var btn1=document.querySelector('.btn1')
var btn2=document.querySelector('.btn2')
btn2.onclick=function(){
  window.location.href='./register.html'
}
 if(rememberusername){
    user.value = rememberusername;
}
btn1.onclick = function(){
  var remb = $("chk").checked?'1':'0';
  ajax({
    url:'./php/denglu.php',
    data:{
      username:$('username').value,
      password:$('password').value,
      remember:remb
    },
    dataType:'json',
    success:function(res){
      if(res['status'] == "1"){
        alert(res['msg']);
        location.href = "./MIUI.html"
        setCookie('username',jQuery('[name="username"]').val())
        if(jQuery("[name='remember']").prop('checked')){
            setCookie('rememberusername',jQuery('[name="username"]').val(),7*24*3600)
                }
      }else{
        alert(res["msg"]);
      }
    }
  })
}
</script>