<!--
 * @Author: your name
 * @Date: 2021-06-17 14:45:03
 * @LastEditTime: 2021-06-17 20:46:42
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \代码d:\phpstudy_pro\WWW\xm\list.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/ajax.js"></script>
    <script src="./js/cookie.js"></script>
    <script src="./jquery/jquery.min.js"></script>
    <link rel="stylesheet" href="./css/fenye.css">
    <link rel="stylesheet" href="./css/new.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/list.css">
    <script src="./js/bootstrap.js"></script>
    <script src="./js/layer/layer.js"></script>
    <script src="./js/page.js"></script>
    <script src="./js/list.js"></script>
</head>
<body>
    <div class="yemeiq">
        <div class="yemei">
            <ul class="yemei-left" >
                <li><a href="">小米商城</a></li>
                <li><a href="">MIUI</a></li>
                <li><a href="">LoT</a></li>
                <li><a href="">云服务</a></li>
                <li><a href="">金融</a></li>
                <li class="downer">
                    <a href="">下载</a>
                    <div><img src="./images/downer.png" alt="下载"></div>
                </li>
                <li><a href="">小爱服务平台</a></li>
                <li><a href="">政企服务</a></li>
                <li class="yemei-li9"><a href="">Select Region</a></li>
            </ul>
            <div class="yemei-right"  style="cursor: pointer;">
                <a href="./car.html"><img src="images/car.png"/>
                购物车(0)</a>
            </div>
            <ul class="yemei-right2">
                <li class="yemei-right2q"><a href="">消息通知</a></li>
                <li class="zcdl"><a href="./register.html">注册</a></li>
                <li class="zcdl"><a href="./enter.html">登录</a></li>
            </ul>
            <div class="logout">
                <div>欢迎尊贵的
                    <span class="sspan" style="color: orange; cursor: pointer;"></span> 
                    登录小米商城&nbsp;&nbsp;
                    <span style="color: aqua; cursor: pointer;" class="logouta">退出</span>
                </div>

            </div>
        </div>
    </div>
    <!--横排导航-->
		<div class="hnav">
            <div class="hnav-img">
				<img src="images/logo222.png"/>
			</div>
			<div class="hnav1">
                <ol class="hnav1-0">
                    <li>
                       
                    </li>
                    <li>
                        
                    </li>
                    <li>
                        
                    </li>
                    <li>
                       
                    </li>
                    <li>
                       
                    </li>
                    <li>
                       
                    </li>
                    <li>
                
                    </li>
                    <li>
                        
                    </li>
                </ol>	
				<ul class="hnav1-1">
					<li><a href="">小米手机</a></li>
					<li><a href="">红米</a></li>
					<li><a href="">电视</a></li>
					<li><a href="">笔记本</a></li>
					<li><a href="">盒子</a></li>
					<li><a href="">新品</a></li>
					<li><a href="">路由器</a></li>
					<li><a href="">智能硬件</a></li>
					<li><a href="">服务</a></li>
					<li><a href="">社区</a></li>
				</ul>
			</div>
			<div class="hnav2">
				<div class="hnav2-t" >
					<img src="images/search_03.jpg"/>
				</div>
				<div class="hnav2-ss">
					<input type="text" name="text" id="text" placeholder="小米8" />
				</div>
			</div>
		</div>
        
        <!-- 详情页面 -->
        <div class="details">
            <div class="page"></div>
        </div>
 
</html>

<script src="./js/fangdajin.js"></script>
<script>
    if(getCookie("username")){
        $(".zcdl").css("display","none")
        $(".logout").css("display","block")
        $(".sspan").text(getCookie("username"))
        };
    
        $(".logouta ").click(function(){
        var tc=confirm("是否退出此账号")
        if(tc==true){
            console.log("======");
            delCookie("username")
        $(".zcdl").css("display","block")
            $(".logout").css("display","none") 
            window.location.reload()
        }
    })
    
    $(".noshop-1").click(function(){
        window.location.href="./MIUI.html"
    })
    </script>