<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/fenye.css"/>
		<link rel="stylesheet" type="text/css" href="css/new.css"/>
        <script src="./jquery/jquery.js"></script>
        <script src="./js/cookie.js"></script>

	</head>
	<body>
		<!--页眉-->
		<div class="yemeiq">
			<div class="yemei">
				<ul class="yemei-left" >
					<li><a href="">小米商城</a></li>
					<li><a href="">MIUI</a></li>
					<li><a href="">LoT</a></li>
					<li><a href="">云服务</a></li>
					<li><a href="">金融</a></li>
					<li class="downer">
                        <a href="">下载</a>
                        <div><img src="./images/downer.png" alt="下载"></div>
                    </li>
					<li><a href="">小爱服务平台</a></li>
					<li><a href="">政企服务</a></li>
					<li class="yemei-li9"><a href="">Select Region</a></li>
				</ul>
				<div class="yemei-right"  style="cursor: pointer;">
					<a href="./car.html"><img src="images/car.png"/>
					购物车(0)</a>
				</div>
				<ul class="yemei-right2">
					<li class="yemei-right2q"><a href="">消息通知</a></li>
					<li class="zcdl"><a href="./register.html">注册</a></li>
					<li class="zcdl"><a href="./enter.html">登录</a></li>
				</ul>
                <div class="logout">
                    <div>欢迎尊贵的
                        <span class="sspan" style="color: orange; cursor: pointer;"></span> 
                        登录小米商城&nbsp;&nbsp;
                        <span style="color: aqua; cursor: pointer;" class="logouta">退出</span>
                    </div>
                    
                </div>
			</div>
			
		</div>
		<!--横排导航-->
		<div class="hnav">
            <div class="hnav-img">
				<img src="images/logo222.png"/>
			</div>
			<div class="hnav1">
                <ol class="hnav1-0">
                    <li>
                        <a href="#">
                            <img src="./images/list1.jpg" alt="">
                            <p class="p1">红米6A</p>
                            <p><span class="sp1">599元</span> <span class="sp2"></span></p>
                        </a>
                        <a href="#">
                            <img src="./images/list2.jpg" alt="">
                            <p class="p1">小米8 6GB+64GB</p>
                            <p><span class="sp1">2699元</span> <span class="sp2"></span></p>
                        </a>
                        <a href="#">
                            <img src="./images/list3.jpg" alt="">
                            <p class="p1">小米8 SE 4GB+64GB</p>
                            <p><span class="sp1">1799元</span> <span class="sp2"></span></p>
                        </a>
                        <a href="#">
                            <img src="./images/list4.jpg" alt="">
                            <p class="p1">小米MIX 2S 8GB+256GB</p>
                            <p><span class="sp1">3999元</span> <span class="sp2"></span></p>
                        </a>
                        <a href="#">
                            <img src="./images/list5.jpg" alt="">
                            <p class="p1">小米6X 4GB+32GB</p>
                            <p><span class="sp1">1399元</span></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/list4.jpg" alt="">
                            <p class="p1">红米6A</p>
                            <p><span class="sp1">599元</span> <span class="sp2"></span></p>
                        </a>
                        <a href="#">
                            <img src="./images/list7.jpg" alt="">
                            <p class="p1">小米8 6GB+64GB</p>
                            <p><span class="sp1">2699元</span> <span class="sp2"></span></p>
                        </a>
                        <a href="#">
                            <img src="./images/list5.jpg" alt="">
                            <p class="p1">小米8 SE 4GB+64GB</p>
                            <p><span class="sp1">1799元</span> <span class="sp2"></span></p>
                        </a>
                        <a href="#">
                            <img src="./images/list6.jpg" alt="">
                            <p class="p1">小米MIX 2S 8GB+256GB</p>
                            <p><span class="sp1">3999元</span> <span class="sp2"></span></p>
                        </a>
                        <a href="#">
                            <img src="./images/list1.jpg" alt="">
                            <p class="p1">小米6X 4GB+32GB</p>
                            <p><span class="sp1">1399元</span></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/list3.jpg" alt="">
                            <p class="p1">红米6A</p>
                            <p><span class="sp1">599元</span> <span class="sp2"></span></p>
                        </a>
                        <a href="#">
                            <img src="./images/list5.jpg" alt="">
                            <p class="p1">小米8 6GB+64GB</p>
                            <p><span class="sp1">2699元</span> <span class="sp2"></span></p>
                        </a>
                        <a href="#">
                            <img src="./images/list3.jpg" alt="">
                            <p class="p1">小米8 SE 4GB+64GB</p>
                            <p><span class="sp1">1799元</span> <span class="sp2"></span></p>
                        </a>
                        <a href="#">
                            <img src="./images/list2.jpg" alt="">
                            <p class="p1">小米MIX 2S 8GB+256GB</p>
                            <p><span class="sp1">3999元</span> <span class="sp2"></span></p>
                        </a>
                        <a href="#">
                            <img src="./images/list2.jpg" alt="">
                            <p class="p1">小米6X 4GB+32GB</p>
                            <p><span class="sp1">1399元</span></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/list7.jpg" alt="">
                            <p class="p1">红米6A</p>
                            <p><span class="sp1">599元</span> <span class="sp2"></span></p>
                        </a>
                        <a href="#">
                            <img src="./images/list8.jpg" alt="">
                            <p class="p1">小米8 6GB+64GB</p>
                            <p><span class="sp1">2699元</span> <span class="sp2"></span></p>
                        </a>
                        <a href="#">
                            <img src="./images/list3.jpg" alt="">
                            <p class="p1">小米8 SE 4GB+64GB</p>
                            <p><span class="sp1">1799元</span> <span class="sp2"></span></p>
                        </a>
                        <a href="#">
                            <img src="./images/list1.jpg" alt="">
                            <p class="p1">小米MIX 2S 8GB+256GB</p>
                            <p><span class="sp1">3999元</span> <span class="sp2"></span></p>
                        </a>
                        <a href="#">
                            <img src="./images/list2.jpg" alt="">
                            <p class="p1">小米6X 4GB+32GB</p>
                            <p><span class="sp1">1399元</span></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/list6.jpg" alt="">
                            <p class="p1">红米6A</p>
                            <p><span class="sp1">599元</span> <span class="sp2"></span></p>
                        </a>
                        <a href="#">
                            <img src="./images/list4.jpg" alt="">
                            <p class="p1">小米8 6GB+64GB</p>
                            <p><span class="sp1">2699元</span> <span class="sp2"></span></p>
                        </a>
                        <a href="#">
                            <img src="./images/list5.jpg" alt="">
                            <p class="p1">小米8 SE 4GB+64GB</p>
                            <p><span class="sp1">1799元</span> <span class="sp2"></span></p>
                        </a>
                        <a href="#">
                            <img src="./images/list2.jpg" alt="">
                            <p class="p1">小米MIX 2S 8GB+256GB</p>
                            <p><span class="sp1">3999元</span> <span class="sp2"></span></p>
                        </a>
                        <a href="#">
                            <img src="./images/list3.jpg" alt="">
                            <p class="p1">小米6X 4GB+32GB</p>
                            <p><span class="sp1">1399元</span></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/list2.jpg" alt="">
                            <p class="p1">红米6A</p>
                            <p><span class="sp1">599元</span> <span class="sp2"></span></p>
                        </a>
                        <a href="#">
                            <img src="./images/list7.jpg" alt="">
                            <p class="p1">小米8 6GB+64GB</p>
                            <p><span class="sp1">2699元</span> <span class="sp2"></span></p>
                        </a>
                        <a href="#">
                            <img src="./images/list3.jpg" alt="">
                            <p class="p1">小米8 SE 4GB+64GB</p>
                            <p><span class="sp1">1799元</span> <span class="sp2"></span></p>
                        </a>
                        <a href="#">
                            <img src="./images/list6.jpg" alt="">
                            <p class="p1">小米MIX 2S 8GB+256GB</p>
                            <p><span class="sp1">3999元</span> <span class="sp2"></span></p>
                        </a>
                        <a href="#">
                            <img src="./images/list5.jpg" alt="">
                            <p class="p1">小米6X 4GB+32GB</p>
                            <p><span class="sp1">1399元</span></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/list2.jpg" alt="">
                            <p class="p1">红米6A</p>
                            <p><span class="sp1">599元</span> <span class="sp2"></span></p>
                        </a>
                        <a href="#">
                            <img src="./images/list1.jpg" alt="">
                            <p class="p1">小米8 6GB+64GB</p>
                            <p><span class="sp1">2699元</span> <span class="sp2"></span></p>
                        </a>
                        <a href="#">
                            <img src="./images/list3.jpg" alt="">
                            <p class="p1">小米8 SE 4GB+64GB</p>
                            <p><span class="sp1">1799元</span> <span class="sp2"></span></p>
                        </a>
                        <a href="#">
                            <img src="./images/list8.jpg" alt="">
                            <p class="p1">小米MIX 2S 8GB+256GB</p>
                            <p><span class="sp1">3999元</span> <span class="sp2"></span></p>
                        </a>
                        <a href="#">
                            <img src="./images/list7.jpg" alt="">
                            <p class="p1">小米6X 4GB+32GB</p>
                            <p><span class="sp1">1399元</span></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/list5.jpg" alt="">
                            <p class="p1">红米6A</p>
                            <p><span class="sp1">599元</span> <span class="sp2"></span></p>
                        </a>
                        <a href="#">
                            <img src="./images/list2.jpg" alt="">
                            <p class="p1">小米8 6GB+64GB</p>
                            <p><span class="sp1">2699元</span> <span class="sp2"></span></p>
                        </a>
                        <a href="#">
                            <img src="./images/list6.jpg" alt="">
                            <p class="p1">小米8 SE 4GB+64GB</p>
                            <p><span class="sp1">1799元</span> <span class="sp2"></span></p>
                        </a>
                        <a href="#">
                            <img src="./images/list4.jpg" alt="">
                            <p class="p1">小米MIX 2S 8GB+256GB</p>
                            <p><span class="sp1">3999元</span> <span class="sp2"></span></p>
                        </a>
                        <a href="#">
                            <img src="./images/list1.jpg" alt="">
                            <p class="p1">小米6X 4GB+32GB</p>
                            <p><span class="sp1">1399元</span></p>
                        </a>
                    </li>
                </ol>	
				<ul class="hnav1-1">
					<li><a href="">小米手机</a></li>
					<li><a href="">红米</a></li>
					<li><a href="">电视</a></li>
					<li><a href="">笔记本</a></li>
					<li><a href="">盒子</a></li>
					<li><a href="">新品</a></li>
					<li><a href="">路由器</a></li>
					<li><a href="">智能硬件</a></li>
					<li><a href="">服务</a></li>
					<li><a href="">社区</a></li>
				</ul>
			</div>
			<div class="hnav2">
				<div class="hnav2-t">
					<img src="images/search_03.jpg"/>
				</div>
				<div class="hnav2-ss">
					<input type="text" name="text" id="text" placeholder="小米8" />
				</div>
			</div>
		</div>
		<!--竖排导航-->
		<div class="sdaohangz">
			<div class="sdaohang">
                <ol>
                    <li>第一个版面</li>
                    <li>第二个版面</li>
                    <li>第三个版面</li>
                    <li>第四个版面</li>
                    <li>第五个版面</li>
                    <li>第六个版面</li>
                    <li>第七个版面</li>
                    <li>第八个版面</li>
                    <li>第九个版面</li>
                    <li>第十个版面</li>
                </ol>
                <ul>
                    <li><a href="">手机 电话卡</a></li>
                    <li><a href="">电视 盒子</a></li>
                    <li><a href="">笔记本</a></li>
                    <li><a href="">智能 家电</a></li>
                    <li><a href="">健康 家居</a></li>
                    <li><a href="">出行 儿童</a></li>
                    <li><a href="">路由器 手机配件</a></li>
                    <li><a href="">移动电源 插排</a></li>
                    <li><a href="">耳机 音响</a></li>
                    <li><a href="">生活 米兔</a></li>
                </ul>
			</div>
            <script src="./js/utils.js"></script>
			 <!--    轮播图 -->
            <div class="slideshow">
                <ul class="uuuul">
                    <li class="bboox1">
                        <img src="images/lb2.jpg"/>
                    </li>
                    <li class="bboox2">
                        <img src="images/lb1.jpeg"/>
                    </li>
                    <li class="bboox3">
                        <img src="images/lb3.jpg"/>
                    </li>
                    <li class="bboox4">
                        <img src="images/lb4.jpg"/>
                    </li>
                </ul>
                <ol>
                </ol>
                <div class="an">
                    <a href="javascript:;" class="left-an">&lt</a>
                    <a  href="javascript:;" class="right-an">&gt</a>
                </div>	
            </div>
		</div>
		<div class="banner-1">
        <div class="banner-1-left">
            <ul>
                <li>
                    <img src="./images/link1.png" alt="">
                    <p>选购手机</p>
                </li>
                <li><img src="./images/link2.png" alt="">
                    <p>企业团购</p>
                </li>
                <li class="rightborder">
                    <img src="./images/link3.png" alt="">
                    <p>F码通道</p>
                </li>
                <li>
                    <img src="./images/link4.png" alt="">
                    <p>米粉卡</p>
                </li>
                <li>
                    <img src="./images/link5.png" alt="">
                    <p>以旧换新</p>
                </li>
                <li>
                    <img src="./images/link6.png" alt="">
                    <p>话费充值</p>
                </li>

            </ul>
        </div>
        <div class="banner-1-right">
            <ul>
                <li> <img src="./images/xbanner1.jpg" alt=""> </li>
                <li> <img src="./images/xbanner2.jpg" alt=""> </li>
                <li> <img src="./images/xbanner3.jpg" alt=""> </li>
            </ul>
        </div>
    </div>
    <!-- 标题1 -->

    <div class="banner-title">
        <div class="left-p1">
            <h2>小米闪购</h2>
        </div>
        <div class="title-right">
            <a href="#">&lt;</a>
            <a href="#" class="leftborder">&gt;</a>
        </div>
    </div>
    <!-- 秒杀场 -->
    <div class="seckill">
        <div class="seckill-c">
            <ul>
                <li class="top-border"><img src="./images/countdown_03.png" alt=""></li>
                <li><img src="./images/2.jpg" alt=""></li>
                <li><img src="./images/3.jpg" alt=""></li>
                <li><img src="./images/4.jpg" alt=""></li>
                <li class="last-item"><img src="./images/1.jpg" alt=""></li>
            </ul>
        </div>
    </div>
    <!-- img11 -->
    <div class="img-1">
        <img src="./images/exhibition2.jpg" alt="">
    </div>
    <!-- 手机板块 -->
    <div class="commodit">
        <!-- 手机 -->
        <div class="phone-c">
            <div class="phone-t">
                <h2>手机</h2>
                <a href="#">查看更多 <img src="./images/more.png" alt=""> </a>
            </div>
            <div class="phone-list">
                <div class="list-l">
                    <img src="./images/heisha.jpg" alt="">
                </div>
                <div class="list-r">
                    <ul>
                        <li>
                            <img src="./images/list1.jpg" alt="">
                            <p class="p1">红米6A</p>
                            <p class="p2">AI人脸解锁，小巧全面屏，高性能出发大萨达</p>
                            <p><span class="sp1">599元</span> <span class="sp2"></span></p>
                        </li>
                        <li>
                            <img src="./images/list2.jpg" alt="">
                            <p class="p1">小米8 6GB+64GB</p>
                            <p class="p2">全球首个双频GPS,晓龙845处理器</p>
                            <p><span class="sp1">2699元</span> <span class="sp2"></span></p>
                        </li>
                        <li>
                            <img src="./images/list3.jpg" alt="">
                            <p class="p1">小米8 SE 4GB+64GB</p>
                            <p class="p2">AI 超感光双摄，三星AMOLED屏幕</p>
                            <p><span class="sp1">1799元</span> <span class="sp2"></span></p>
                        </li>
                        <li>
                            <img src="./images/list4.jpg" alt="">
                            <p class="p1">小米MIX 2S 8GB+256GB</p>
                            <p class="p2">晓龙845年度旗舰处理器，艺术品一般的品质</p>
                            <p><span class="sp1">3999元</span> <span class="sp2"></span></p>
                        </li>
                        <li>
                            <div class="youhui">减100元</div>
                            <img src="./images/list5.jpg" alt="">
                            <p class="p1">小米6X 4GB+32GB</p>
                            <p class="p2">全索尼相机，晓龙660 AIE处理器</p>
                            <p><span class="sp1">1399元</span> <span class="sp2">1499元</span></p>
                        </li>
                        <li>
                            <div class="youhui">享8折</div>
                            <img src="./images/list6.jpg" alt="">
                            <p class="p1">小米Max 2 4GB+64GB</p>
                            <p class="p2">6.44大屏，530mAh 充电宝级的大电池</p>
                            <p><span class="sp1">1299元</span> <span class="sp2">1699元</span></p>
                        </li>
                        <li>
                            <div class="youhui">享8折</div>
                            <img src="./images/list7.jpg" alt="">
                            <p class="p1">小米MIX2 全陶瓷尊享版</p>
                            <p class="p2">全面屏2.0，Unbody,全陶瓷</p>
                            <p><span class="sp1">3499元</span> <span class="sp2">4699元</span></p>
                        </li>
                        <li>
                            <div class="youhui">减100元</div>
                            <img src="./images/list8.jpg" alt="">
                            <p class="p1">红米S2 3GB+32GB</p>
                            <p class="p2">前置1600我那超大像素智能美拍</p>
                            <p><span class="sp1">899元</span> <span class="sp2">999元</span></p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="img-1">
                <img src='./images/exhibition1 .jpg'>
            </div>
            <!--家电  -->
            <div class="appliances">
                <div class="appliances-t">
                    <h2>家电</h2>
                    <div class="appliances-r">
                        <ul>
                            <li><a href="#">热门</a></li>
                            <li><a href="#">电视影音</a></li>
                            <li><a href="#">电脑</a></li>
                            <li><a href="#">家具</a></li>
                        </ul>
                    </div>
                </div>
                <div class="appliances-list">
                    <ul>
                        <li>
                            <img src="./images/小米_03.png" alt="">
                        </li>
                        <li>
                            <img src="./images/小米_03.png" alt="">
                        </li>
                        <li>
                            <img src="./images/小米_03.png" alt="">
                        </li>
                        <li>
                            <img src="./images/小米_03.png" alt="">
                        </li>
                        <li>
                            <img src="./images/小米_03.png" alt="">
                        </li>
                        <li>
                            <img src="./images/小米_03.png" alt="">
                        </li>
                        <li>
                            <img src="./images/小米_03.png" alt="">
                        </li>
                        <li>
                            <img src="./images/小米_03.png" alt="">
                        </li>
                        <li>
                            <img src="./images/小米_03.png" alt="">
                        </li>
                        <li>
                        	<img src="./images/小米_03.png" alt="">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
		
	</body>
</html>

<script src="./js/user.js"></script>
<script>
//设置cookie
if(getCookie("username")){
    $(".zcdl").css("display","none")
    $(".logout").css("display","block")
    $(".sspan").text(getCookie("username"))
            }

$(".logouta ").click(function(){
    var tc=confirm("是否退出此账号")
    if(tc==true){
        console.log("======");
        delCookie("username")
       $(".zcdl").css("display","block")
        $(".logout").css("display","none") 
        window.location.reload()
    }
})
//购物车页面点击

// 导航下拉
function twoji(a,b){
    //a为主，b为弹出
    //菜单添加下标
     for(var i=0;i<b.find("li").length;i++){
        b.find("li").eq(i).attr("index",i); 
        }
    for(var i=0;i<a.find("li").length;i++){
        a.find("li").eq(i).attr("index",i); 
        }
    //移入移出
    a.find("li").hover(function(){
        b.removeClass("zin").addClass('zin2')
        var ind=$(this).attr("index");
        b.find("li").eq(ind).slideDown(200,'linear',function(){
        }).addClass("block");
    },function(){
        var ind=$(this).attr("index");
       b.find("li").eq(ind).hide().removeClass("block");
      b.addClass('zin')
    })

   b.find("li").hover(function(){
      b.removeClass("zin").addClass('zin2')
        var ind=$(this).attr("index");
       b.find("li").eq(ind).show().addClass("block");
    },function(){
        var ind=$(this).attr("index");
        b.find("li").eq(ind).slideUp(200,'linear',function(){
        }).removeClass("block")
        b.addClass('zin')
    })
}
twoji($(".hnav1-1"),$('.hnav1-0'))
twoji($(".sdaohang>ul"),$(".sdaohang>ol"))
</script>
