<!--
 * @Author: your name
 * @Date: 2021-06-10 19:05:41
 * @LastEditTime: 2021-06-17 11:15:56
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \代码d:\phpstudy_pro\WWW\xm\html\register.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>
</head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
<style>
    .box1{width: 280px;
            height: 350px;
            margin: 100px auto;
           border: 1px solid blue;
          padding: 30px;}
      .dlsp {font-size: 22px;
      color: red;
      font-weight: 900;
       margin: 20px 0;}
        p{font-size: 14px;
            font-weight: 900;
            margin: 15px 0 3px;}
      input{
        width: 220px;
        height:26px;
        border: 1px solid #999;
        text-indent: 5px;
        margin: 3px 0 5px;
      }
      .btnn{margin: 15px auto 0;
          width: 120px;
          height: 25px;
          justify-content: space-between;
          display: flex;}
      .btnn>button {width: 50px;
              height: 25px;
              border-radius: 5px;}
      .btn2{background: rgb(5, 111, 250);
              color: white;
                  border: 1px solid #999;
                  }
</style>
</head>
<body>
<div class="bigbox">
    <div class="box1">
        <p class="dlsp">注册账号</p>
        <p>账号：<span style="color: red;font-size: 12px;display:none;" id="isName">*请确认账号正确</span></p>  
        <input type="text" name="username" id="username" placeholder="请输入6-10位账号"><br>
        <p>密码：<span style="color: red;font-size: 12px;display: none; "id='psd'>*请输入6-12位字母或者数字</span></p>  
            <input type="password" name="password1" id="password1" placeholder="请输入密码">
        <br>
        <p>确认密码：<span style="color: red;font-size: 12px;display: none; "id='psd2'>*两次密码不一致</span></p>  
            <input type="password" name="password2" id="password2" placeholder="请再次输入密码">
        <br>
        <div class="btnn">
            <button class="btn2">注册</button>
            <button class="btn1">首页</button>
        </div>
    </div>
</div>


</body>
</html>
<script src="./js/tool.js"></script>
<script>
// 跳转按钮
var btns=document.querySelectorAll('.btnn>button')

btns[1].onclick=function(){
window.location.href="./MIUI.html"
}

//获取注册数据
var username=$('username')
var password1=$('password1')
var password2=$('password2')


  // 用户名判断
  username.onchange = function(){
 
    if(!/^\w{6,10}$/.test(this.value)){
      // 显示警告
      $('isName').style.display = "inline";
    }else{
      $('isName').style.display = "none";
      ajax({
      url:"./php/zhuce.php",
      data:{username:this.value},
      success:function(res){
          console.log(res);
        if(res == "1"){
          // 用户名已存在
          $('isName').innerHTML = "用户名已存在";
          $('isName').style.display = "inline";
        }
      }
    })
    }
  }


  btns[0].onclick = function(){
    // 判断两次密码是否一致
    if($('password1').value !== $('password2').value){
      // 显示警告
      $('psd2').style.display = "inline";
      return "";
    }
    if(!/^\w{6,12}$/.test($('password1').value)){
      // 显示警告
      $('psd').style.display = "inline";
      return "";
    }

    // 发送注册请去
    ajax({
      url:'./php/zhuce.php',
      data:{
        username:username.value,
        password:$('password1').value,
      },
      dataType:'josn',
      success:function(res){
          console.log(res);
        if(res == '1'){
          alert("恭喜注册成功！！");
          window.location.href='./enter.html';
        }else{
          alert("注册失败")
        }
      }
    })


  }
</script>