.noshop{
    width: 1230px;
    margin: 20px auto;
    height: 500px;
    background-color: rgb(218, 218, 213);
}
.noshop>p{
    font-size: 60px;
    text-indent: 100px;
    line-height: 200px;
    color: rgb(12, 104, 241);
}
.noshop-1{
    width: 220px;
    height: 60px;
    background: rgb(31, 238, 12);
    border-radius: 30px;
    outline: none;
    border: 1px solid blue;
    margin: 0 100px ;
    color: rgb(87, 84, 84);
    font-size: 24px;
}
.noshop-1:hover{
    background: orange;
    color: white;
    text-decoration: underline;
 }
/* .footer{
    position:static;
} */ 
/* .cart table tbody tr td,.cart table tfoot tr td,.cart table thead tr td{
    vertical-align: middle;
}
.cart .number input{
    height:34px;
    width:60px;
    padding-left:8px;
    outline:none;
} */
.car{width: 1230px;
        margin: 0 auto;
        text-align: center;
    font-size: 22px;}
.car-top,.car-bottom{width: 1000px;
            height: 60px;
           margin: 0 auto;}
.car-center{width: 1000px;
   margin: 0 auto;}
.car-top>ul ,.car-center>ol{display: flex;}
.car-top>ul>li{width: 140px;
    height: 60px;
    line-height: 60px;
    
        border: 1px solid red;}
.car-center>ol{margin-bottom: 0;}
.car-center>ol>li{width: 140px;
    height: 180px;
    padding-top: 65px;
        border: 1px solid red;}
.car-center>ol>li:nth-child(2){padding-top: 10px;}
.car-top>ul>li:nth-child(2),.car-center>ol>li:nth-child(2){
    width: 280px;
}


/* car-bottom */
.car-bottom>button{margin: 20px 30px; 
                    float: left;}
.car-bottom>span{float: right;
                margin-right: 80px;
                    line-height: 60px;}
.sdown ,.sup {width:34px;
            height: 34px;}
.snamber{border: 1px solid red;
        height: 34px;
        display: inline-block;
            width: 40px;}